# javaEE_Pos_System

POS/: pom.xml
POS/src/main/java/org/example/: Customer.java  CustomerServlet.java  Item.java  ItemDetails.java  Main.java  Orders.java  SessionFactoryConfuguration.java
POS/src/main/java/org/example/bo/: BoFactory.java  BoTypes.java
POS/src/main/java/org/example/bo/BO/: CustomerBo.java  ItemBo.java  OrderBo.java  OrderHistoryBo.java
POS/src/main/java/org/example/bo/impl/: CustomerBoImpl.java  ItemBoImpl.java  OrderBoImpl.java  OrderHistoryBoImpl.java
POS/src/main/java/org/example/controller/: CustomerServlet.java  CustomerServletController.java  ItemServletController.java  OrderHistoryServletController.java  OrderServletController.java
POS/src/main/java/org/example/dao/: CrudDAO.java  DaoFactory.java  DaoTypes.java
POS/src/main/java/org/example/dao/dao/: CustomerDao.java  ItemDao.java  OrderDao.java  OrderHistoryDao.java
POS/src/main/java/org/example/dao/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderHistoryDaoImpl.java
POS/src/main/java/org/example/db/: SessionFactoryConfuguration.java  db.sql
POS/src/main/java/org/example/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderHistoryDTO.java
POS/src/main/java/org/example/entity/: Customer.java  Item.java  Order.java  OrderHistory.java
POS/web/: index.html
POS/web/controller/: CustomerController.js  ItemController.js  OrderController.js  OrderHistoryController.js
POS/web/util/: regex.js
